# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://whzvogghubspwqgmiczz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoenZvZ2dodWJzcHdxZ21pY3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2MTE5ODYsImV4cCI6MTk4MzE4Nzk4Nn0._NNZXbMgpzspdjrFjKlaIw0CbJxPlJdzzwMtFXHSdRo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoenZvZ2dodWJzcHdxZ21pY3p6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzYxMTk4NiwiZXhwIjoxOTgzMTg3OTg2fQ._8t08U8ifH4w3ncsYksPixm-fEOED7wDpbOPNiuYRMU

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M0hvZEaQo4rZsdp0BHoOvPJV2CFE30UDtN8F62uXI6OqTnWkBPr2j2vrF9HVLNengQewhnAbkAvjCCUixAAfnJa00Sx1IAnRY
STRIPE_SECRET_KEY=sk_test_51M0hvZEaQo4rZsdpRiZiIX23REibl3PHv62KklA6W4E3mEegar6ky3fuamD5OYgsRjqyI9qJYytQKdBs4hkjMpxl00zvW1JVuH
STRIPE_WEBHOOK_SECRET=whsec_1234